# nuget-latest-resource

./: nuget-latest-resource.sln  readme.md
src/BaGet.Protocol.Latest/: BaGet.Protocol.Latest.csproj  LatestClient.cs  LatestResponse.cs
src/NuGet.Jobs.Catalog2Latest/: BlobCursor.cs  Catalog2LatestJob.cs  Catalog2LatestOptions.cs  CatalogLeafItemProducer.cs  EnsureBlobContainer.cs  NuGet.Jobs.Catalog2Latest.csproj  PackageMetadataCursor.cs  PackageMetadataWorker.cs  Program.cs  README.md  appsettings.json
src/NuGet.Jobs.Catalog2Latest/Properties/: launchSettings.json
